<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3xT-Rb-Lrl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Pop Up View Controller-->
        <scene sceneID="afD-w2-bPu">
            <objects>
                <viewController storyboardIdentifier="popupview" id="7Rn-9C-5E2" customClass="SignUpPopUpViewController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzS-Tu-aaR"/>
                        <viewControllerLayoutGuide type="bottom" id="JPS-b1-UmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMr-cN-VV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-On-66o">
                                <rect key="frame" x="65" y="174" width="407" height="268"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-ew-wlY">
                                        <rect key="frame" x="193" y="135" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-LL-xwF">
                                        <rect key="frame" x="193" y="59" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-jo-44H">
                                        <rect key="frame" x="193" y="21" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-sl-kxR">
                                        <rect key="frame" x="126" y="139" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9803922176361084" green="0.99215692281723022" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-Uy-VMP">
                                        <rect key="frame" x="19" y="101" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98823535442352295" green="0.99215692281723022" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-tb-cKc">
                                        <rect key="frame" x="81" y="63" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97647064924240112" green="0.98431378602981567" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-cS-fxP">
                                        <rect key="frame" x="81" y="25" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-7S-Dyb">
                                        <rect key="frame" x="164" y="195" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpPressed:" destination="7Rn-9C-5E2" eventType="touchUpInside" id="nas-md-9DV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-sS-qoj">
                                        <rect key="frame" x="193" y="97" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.43137258291244507" green="0.098039224743843079" blue="0.4901961088180542" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531866073608" blue="0.89803928136825562" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="OjF-ew-wlY" id="1j7-gh-8CV"/>
                        <outlet property="confirmedPasswordTxt" destination="6Bf-sS-qoj" id="VX0-Ad-hDb"/>
                        <outlet property="passwordText" destination="y1X-LL-xwF" id="DKF-J9-MmG"/>
                        <outlet property="popUpView" destination="ENs-On-66o" id="KNF-ys-y1s"/>
                        <outlet property="usernameText" destination="nsC-jo-44H" id="ALG-qP-n2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-hQ-Su8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-235"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unm-lV-a9x"/>
                        <viewControllerLayoutGuide type="bottom" id="BUm-nB-kEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-dg-8Z8">
                                <rect key="frame" x="137" y="269" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SKa-eE-iYZ"/>
                                    <segue destination="6dU-vZ-Eoy" kind="modal" id="lKu-R2-90R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-Kc-tnD">
                                <rect key="frame" x="136" y="154" width="184" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apK-T9-aTf">
                                <rect key="frame" x="40" y="158" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-2W-EwR">
                                <rect key="frame" x="40" y="215" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-cW-Kml">
                                <rect key="frame" x="136" y="518" width="168" height="30"/>
                                <state key="normal" title="Continue without login &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6dU-vZ-Eoy" kind="modal" id="cD2-id-nkL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-Lh-EVf">
                                <rect key="frame" x="137" y="195" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-cM-KhJ">
                                <rect key="frame" x="133" y="361" width="54" height="27"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JDa-Hg-o5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPk-ot-uVJ"/>
                    <connections>
                        <outlet property="passText" destination="IU9-Lh-EVf" id="WdX-Xw-SgS"/>
                        <outlet property="usernameText" destination="fRU-Kc-tnD" id="RUm-OA-rOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="296"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="53Q-ca-TIl">
            <objects>
                <viewController title="MapViewController" id="uBt-GY-R42" customClass="MapViewController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJu-Ks-HRe"/>
                        <viewControllerLayoutGuide type="bottom" id="enQ-qS-4ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GW-GZ-Y6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-wr-tdz">
                                <rect key="frame" x="147" y="264" width="26" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-9e-PPy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-AT-989">
                                <rect key="frame" x="60" y="10" width="86" height="30"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-IA-OsV">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <state key="normal" title="Bruha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-50-yOF">
                                <rect key="frame" x="0.0" y="498" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.73314144736842102" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-SA-OqC">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-Oc-hlH">
                                <rect key="frame" x="270" y="10" width="46" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MapButtonPressed:" destination="uBt-GY-R42" eventType="touchUpInside" id="jSB-a5-peV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enQ-qS-4ks" firstAttribute="top" secondItem="rhU-9e-PPy" secondAttribute="bottom" id="12l-SZ-UFb"/>
                            <constraint firstItem="zwl-SA-OqC" firstAttribute="leading" secondItem="1GW-GZ-Y6C" secondAttribute="leading" id="9hM-XI-jzl"/>
                            <constraint firstItem="sTs-Oc-hlH" firstAttribute="top" secondItem="1GW-GZ-Y6C" secondAttribute="topMargin" constant="10" id="Dff-0g-FqB"/>
                            <constraint firstItem="zwl-SA-OqC" firstAttribute="top" secondItem="c4s-50-yOF" secondAttribute="bottom" id="L0v-yT-pbp"/>
                            <constraint firstAttribute="trailing" secondItem="zwl-SA-OqC" secondAttribute="trailing" id="NgJ-SG-CAP"/>
                            <constraint firstItem="rhU-9e-PPy" firstAttribute="leading" secondItem="1GW-GZ-Y6C" secondAttribute="leading" id="Rvy-0H-mAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTs-Oc-hlH" secondAttribute="trailing" constant="-12" id="W33-mw-YDG"/>
                            <constraint firstItem="enQ-qS-4ks" firstAttribute="top" secondItem="zwl-SA-OqC" secondAttribute="bottom" id="XoF-xI-2jm"/>
                            <constraint firstItem="c4s-50-yOF" firstAttribute="leading" secondItem="1GW-GZ-Y6C" secondAttribute="leading" id="Y9Y-ME-YNf"/>
                            <constraint firstAttribute="trailing" secondItem="c4s-50-yOF" secondAttribute="trailing" id="ehh-oj-gEj"/>
                            <constraint firstAttribute="trailing" secondItem="rhU-9e-PPy" secondAttribute="trailing" id="oWz-8j-JMG"/>
                            <constraint firstItem="rhU-9e-PPy" firstAttribute="top" secondItem="1GW-GZ-Y6C" secondAttribute="top" id="uQG-e8-pv2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="zwl-SA-OqC" id="m5T-2n-wfh"/>
                        <outlet property="lblInfo" destination="c4s-50-yOF" id="tTK-DS-SCe"/>
                        <outlet property="mapCenterPinImage" destination="iPy-wr-tdz" id="9fg-Fk-n5b"/>
                        <outlet property="mapView" destination="rhU-9e-PPy" id="g3E-US-UOt"/>
                        <segue destination="6dU-vZ-Eoy" kind="modal" identifier="GoToList" id="wUO-i9-fp1"/>
                        <segue destination="Tuk-TG-kf2" kind="modal" identifier="GoToMenu" id="eef-Jf-qGK"/>
                        <segue destination="6BE-Wv-1hV" kind="modal" id="eD0-LZ-Muh"/>
                        <segue destination="xnD-xb-FGr" kind="push" id="g1o-LK-mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHQ-Fs-vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-235"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G0E-kJ-NKO">
            <objects>
                <tableViewController id="7vp-ZC-Lg2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xke-x1-Eq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tkD-av-M36">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkD-av-M36" id="xPM-4A-xuw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vp-ZC-Lg2" id="ErK-xZ-eLk"/>
                            <outlet property="delegate" destination="7vp-ZC-Lg2" id="un4-wW-WKr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="G7l-XG-V18"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="38x-5E-Hpj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfV-pN-4j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-229"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="Hbt-cu-8rx">
            <objects>
                <navigationController id="xnD-xb-FGr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Choose Types" id="Yys-8J-ta1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nh-uM-NGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7vp-ZC-Lg2" kind="relationship" relationship="rootViewController" id="h3Z-xL-bkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URL-Y5-7tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-235"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tDp-8C-JaC">
            <objects>
                <viewController id="6dU-vZ-Eoy" customClass="ListViewController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beP-eP-s5r"/>
                        <viewControllerLayoutGuide type="bottom" id="iaS-sG-t6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3k-oV-7Oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-8x-6YH">
                                <rect key="frame" x="166" y="58" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10c-VN-fKa">
                                <rect key="frame" x="166" y="228" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-qY-H8U">
                                <rect key="frame" x="24" y="398" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47U-rD-zrX">
                                <rect key="frame" x="24" y="228" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.73314144739999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-2H-t9h">
                                <rect key="frame" x="11" y="28" width="79" height="30"/>
                                <state key="normal" title="Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Ip-16J">
                                <rect key="frame" x="24" y="58" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.29284646879999998" blue="0.45427080199999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-qP-WYK">
                                <rect key="frame" x="60" y="145" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-PG-q4w">
                                <rect key="frame" x="166" y="398" width="130" height="130"/>
                                <color key="backgroundColor" red="0.67547286179999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.67547286179999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-AX-FAa">
                                <rect key="frame" x="11" y="11" width="41" height="30"/>
                                <state key="normal" title="Bruha">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addictions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-Hs-e1X">
                                <rect key="frame" x="176" y="145" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Hot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-va-Gah">
                                <rect key="frame" x="188" y="318" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-NI-hDF">
                                <rect key="frame" x="47" y="318" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Uploads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-24-Dgo">
                                <rect key="frame" x="43" y="478" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-N1-SRm">
                                <rect key="frame" x="207" y="478" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="height" secondItem="47U-rD-zrX" secondAttribute="height" id="0Ey-aT-X9S"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="top" secondItem="wU7-2H-t9h" secondAttribute="bottom" id="0HU-wV-cNB"/>
                            <constraint firstItem="47U-rD-zrX" firstAttribute="centerY" secondItem="ynG-NI-hDF" secondAttribute="centerY" constant="-35.5" id="0lT-tl-25e"/>
                            <constraint firstAttribute="trailing" secondItem="wU7-2H-t9h" secondAttribute="trailing" constant="230" id="3Ej-Uy-dWl"/>
                            <constraint firstItem="WZY-qY-H8U" firstAttribute="top" secondItem="47U-rD-zrX" secondAttribute="bottom" constant="40" id="3I4-JR-iwK"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="width" secondItem="FOw-8x-6YH" secondAttribute="width" id="4Of-fo-v7V"/>
                            <constraint firstAttribute="trailing" secondItem="bq1-AX-FAa" secondAttribute="trailing" constant="268" id="4qF-Vs-pzf"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="height" secondItem="10c-VN-fKa" secondAttribute="height" id="6de-79-6O1"/>
                            <constraint firstItem="FOw-8x-6YH" firstAttribute="centerY" secondItem="Z0P-Hs-e1X" secondAttribute="centerY" constant="-32.5" id="6pr-nq-Rff"/>
                            <constraint firstItem="wU7-2H-t9h" firstAttribute="top" secondItem="beP-eP-s5r" secondAttribute="bottom" constant="8" id="ALP-11-net"/>
                            <constraint firstItem="iaS-sG-t6q" firstAttribute="top" secondItem="vLD-PG-q4w" secondAttribute="bottom" constant="40" id="ClM-1t-0Ec"/>
                            <constraint firstItem="vLD-PG-q4w" firstAttribute="centerX" secondItem="9eh-N1-SRm" secondAttribute="centerX" constant="-0.5" id="EwV-wT-zVQ"/>
                            <constraint firstItem="10c-VN-fKa" firstAttribute="top" secondItem="FOw-8x-6YH" secondAttribute="bottom" constant="40" id="F7J-Di-DTx"/>
                            <constraint firstItem="Mh3-24-Dgo" firstAttribute="centerX" secondItem="WZY-qY-H8U" secondAttribute="centerX" constant="0.5" id="F80-Pq-YJF"/>
                            <constraint firstItem="10c-VN-fKa" firstAttribute="centerY" secondItem="M0J-va-Gah" secondAttribute="centerY" constant="-35.5" id="Fsi-YL-tSd"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="width" secondItem="10c-VN-fKa" secondAttribute="width" id="GYL-je-j3B"/>
                            <constraint firstItem="vLD-PG-q4w" firstAttribute="top" secondItem="10c-VN-fKa" secondAttribute="bottom" constant="40" id="HvK-QU-XqE"/>
                            <constraint firstItem="bq1-AX-FAa" firstAttribute="top" secondItem="h3k-oV-7Oi" secondAttribute="top" constant="11" id="IFF-Fb-215"/>
                            <constraint firstAttribute="trailing" secondItem="10c-VN-fKa" secondAttribute="trailing" constant="24" id="KVt-7u-RiD"/>
                            <constraint firstItem="iaS-sG-t6q" firstAttribute="top" secondItem="WZY-qY-H8U" secondAttribute="bottom" constant="40" id="LaE-I2-AOE"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="width" secondItem="vLD-PG-q4w" secondAttribute="width" id="M92-K8-qpR"/>
                            <constraint firstItem="FOw-8x-6YH" firstAttribute="top" secondItem="beP-eP-s5r" secondAttribute="bottom" constant="38" id="Nx9-qW-uqd"/>
                            <constraint firstItem="47U-rD-zrX" firstAttribute="top" secondItem="EYI-Ip-16J" secondAttribute="bottom" constant="40" id="Oqc-pf-2QE"/>
                            <constraint firstItem="FOw-8x-6YH" firstAttribute="leading" secondItem="EYI-Ip-16J" secondAttribute="trailing" constant="12" id="Oxk-40-cRx"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="height" secondItem="vLD-PG-q4w" secondAttribute="height" id="SSr-LS-cdj"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="height" secondItem="WZY-qY-H8U" secondAttribute="height" id="ZaV-Y8-9ks"/>
                            <constraint firstAttribute="trailing" secondItem="vLD-PG-q4w" secondAttribute="trailing" constant="24" id="b28-jT-hpr"/>
                            <constraint firstItem="10c-VN-fKa" firstAttribute="centerX" secondItem="M0J-va-Gah" secondAttribute="centerX" id="beT-R5-H2P"/>
                            <constraint firstItem="WZY-qY-H8U" firstAttribute="leading" secondItem="h3k-oV-7Oi" secondAttribute="leading" constant="24" id="ctz-ah-mzl"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="height" secondItem="FOw-8x-6YH" secondAttribute="height" id="dyf-9Q-5Yu"/>
                            <constraint firstItem="bq1-AX-FAa" firstAttribute="leading" secondItem="h3k-oV-7Oi" secondAttribute="leading" constant="11" id="eMR-dL-rte"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="width" secondItem="WZY-qY-H8U" secondAttribute="width" id="fyf-ci-E27"/>
                            <constraint firstItem="vLD-PG-q4w" firstAttribute="centerY" secondItem="9eh-N1-SRm" secondAttribute="centerY" constant="-25.5" id="hJR-CS-17m"/>
                            <constraint firstItem="vLD-PG-q4w" firstAttribute="leading" secondItem="WZY-qY-H8U" secondAttribute="trailing" constant="12" id="kpN-nH-elr"/>
                            <constraint firstItem="47U-rD-zrX" firstAttribute="centerX" secondItem="ynG-NI-hDF" secondAttribute="centerX" id="lTg-r9-y1h"/>
                            <constraint firstItem="wU7-2H-t9h" firstAttribute="leading" secondItem="h3k-oV-7Oi" secondAttribute="leading" constant="11" id="m4l-uz-tdC"/>
                            <constraint firstItem="SNV-qP-WYK" firstAttribute="centerX" secondItem="EYI-Ip-16J" secondAttribute="centerX" id="mkS-yi-TOA"/>
                            <constraint firstItem="Mh3-24-Dgo" firstAttribute="centerY" secondItem="WZY-qY-H8U" secondAttribute="centerY" constant="25.5" id="nLC-7Q-QMI"/>
                            <constraint firstItem="10c-VN-fKa" firstAttribute="leading" secondItem="47U-rD-zrX" secondAttribute="trailing" constant="12" id="ncd-3c-6vS"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="width" secondItem="47U-rD-zrX" secondAttribute="width" id="ojE-un-LoT"/>
                            <constraint firstItem="FOw-8x-6YH" firstAttribute="centerX" secondItem="Z0P-Hs-e1X" secondAttribute="centerX" id="s9K-6w-WYJ"/>
                            <constraint firstItem="EYI-Ip-16J" firstAttribute="leading" secondItem="h3k-oV-7Oi" secondAttribute="leading" constant="24" id="tht-e6-Fb3"/>
                            <constraint firstItem="47U-rD-zrX" firstAttribute="leading" secondItem="h3k-oV-7Oi" secondAttribute="leading" constant="24" id="wEZ-Ni-42I"/>
                            <constraint firstItem="SNV-qP-WYK" firstAttribute="centerY" secondItem="EYI-Ip-16J" secondAttribute="centerY" constant="32.5" id="x16-zY-NID"/>
                            <constraint firstAttribute="trailing" secondItem="FOw-8x-6YH" secondAttribute="trailing" constant="24" id="xHo-SA-Why"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjH-k0-DN2"/>
                    <connections>
                        <outlet property="ExploreImageView" destination="EYI-Ip-16J" id="16d-Rt-aiu"/>
                        <segue destination="Tuk-TG-kf2" kind="modal" identifier="GoToMenu" id="4V0-aw-eRE"/>
                        <segue destination="mN4-1Y-zBn" kind="modal" identifier="ExploreDetails" id="CEH-mf-Dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gv-HL-7jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-235"/>
        </scene>
        <!--Explore Pop Up Table View Controller-->
        <scene sceneID="IlS-Mp-Bw4">
            <objects>
                <tableViewController storyboardIdentifier="explorePopUp" id="Id0-mw-nCW" customClass="ExplorePopUpTableViewController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0q-b9-PI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="qc3-kZ-J8s" customClass="PopTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc3-kZ-J8s" id="hHT-qL-Zbj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Id0-mw-nCW" id="2YM-et-Sg5"/>
                            <outlet property="delegate" destination="Id0-mw-nCW" id="g6m-zN-bOL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="popView" destination="H0q-b9-PI5" id="uCI-LM-kWu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N24-8C-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-960"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="7tq-RS-tc2">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="KQh-pm-GCn" customClass="RightViewController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REM-dI-fD8"/>
                        <viewControllerLayoutGuide type="bottom" id="wlI-i9-NHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjg-HD-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-If-4au">
                                <rect key="frame" x="16" y="114" width="220" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-tx-hJS">
                                <rect key="frame" x="50" y="157" width="220" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-fI-qOt">
                                <rect key="frame" x="16" y="28" width="220" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Buy Ticket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyTicket" destination="3xJ-fI-qOt" id="RrX-Vn-ZzP"/>
                        <outlet property="moreInfo" destination="oyz-tx-hJS" id="aja-Xq-Oqm"/>
                        <outlet property="preview" destination="b5Y-If-4au" id="8zw-j9-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsS-8x-2vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-924"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="YmQ-OB-5Jg">
            <objects>
                <viewController id="Tcf-qb-jZZ" customClass="JavaViewController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sW-Hk-rHk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbn-mm-qdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhH-Vu-C5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En4-0N-WLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-898"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="1HB-8U-hLa">
            <objects>
                <viewController id="T5T-ET-ovX" customClass="SwiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1Z-dE-rRu"/>
                        <viewControllerLayoutGuide type="bottom" id="J55-LR-dak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOa-25-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLG-6t-3or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-898"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="nkU-l4-Tbw">
            <objects>
                <viewController id="dbt-k7-3uZ" customClass="GoViewController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eft-Xo-F7s"/>
                        <viewControllerLayoutGuide type="bottom" id="8n7-1e-97R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGD-Oe-q6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-Fa-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-898"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="tFF-z6-EdJ">
            <objects>
                <viewController id="amw-oo-H99" customClass="NonMenuController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXX-VG-yrI"/>
                        <viewControllerLayoutGuide type="bottom" id="IEK-no-9Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTa-yp-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-QA-hRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-898"/>
        </scene>
        <!--Explore Controller-->
        <scene sceneID="Iqg-1c-fV9">
            <objects>
                <viewController storyboardIdentifier="ExploreController" id="mN4-1Y-zBn" customClass="ExploreController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MU-sv-abj"/>
                        <viewControllerLayoutGuide type="bottom" id="trF-PV-TB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDk-Al-5AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-ur-lwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Bru-Dd-nwZ">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y9D-KO-Ryi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rx6-ST-cal">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bruha">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rc9-qk-cgQ">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Notification">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="RPC-Nw-O9I">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zZn-5w-ZYT">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uBt-GY-R42" kind="modal" id="vhK-tH-J0j"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Zj-38y">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="297" id="pfS-7h-t1Z" customClass="EventsTableViewCell" customModule="BruhaMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfS-7h-t1Z" id="9SM-f6-O8Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-xj-ZBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-da-XEb" customClass="CircularButtonView" customModule="BruhaMobile" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="64" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Z1z-EE-S6b"/>
                                                        <constraint firstAttribute="width" constant="170" id="u8z-hP-MWx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="popPressed:" destination="pfS-7h-t1Z" eventType="touchUpInside" id="p38-1W-lud"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-wZ-0yq">
                                                    <rect key="frame" x="118" y="77" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-4i-Ue2">
                                                    <rect key="frame" x="139" y="106" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-Tl-osT">
                                                    <rect key="frame" x="139" y="135" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-7T-Aff">
                                                    <rect key="frame" x="127" y="164" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rTx-xj-ZBx" secondAttribute="bottom" constant="3" id="2jF-Ms-4hk"/>
                                                <constraint firstItem="7Vj-da-XEb" firstAttribute="centerY" secondItem="rTx-xj-ZBx" secondAttribute="centerY" constant="2" id="7dD-DE-88r"/>
                                                <constraint firstItem="7Vj-da-XEb" firstAttribute="centerX" secondItem="rTx-xj-ZBx" secondAttribute="centerX" id="AaN-FG-Txw"/>
                                                <constraint firstItem="rTx-xj-ZBx" firstAttribute="leading" secondItem="9SM-f6-O8Q" secondAttribute="leading" id="JgC-HJ-o2r"/>
                                                <constraint firstAttribute="trailing" secondItem="rTx-xj-ZBx" secondAttribute="trailing" id="aY5-1R-Z4B"/>
                                                <constraint firstAttribute="trailing" secondItem="Mad-wZ-0yq" secondAttribute="trailing" constant="126" id="dOM-CT-KwT"/>
                                                <constraint firstItem="Mad-wZ-0yq" firstAttribute="leading" secondItem="9SM-f6-O8Q" secondAttribute="leading" constant="118" id="iSD-Ps-TgV"/>
                                                <constraint firstItem="rTx-xj-ZBx" firstAttribute="top" secondItem="9SM-f6-O8Q" secondAttribute="top" id="m9A-I9-QMB"/>
                                                <constraint firstItem="Mad-wZ-0yq" firstAttribute="top" secondItem="9SM-f6-O8Q" secondAttribute="top" constant="77" id="rVS-Or-m2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventImage" destination="rTx-xj-ZBx" id="vf9-wi-6Ql"/>
                                            <outlet property="eventTitle" destination="Mad-wZ-0yq" id="Va8-1e-hFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mN4-1Y-zBn" id="Bgl-fs-KQ9"/>
                                    <outlet property="delegate" destination="mN4-1Y-zBn" id="X3H-rA-URX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD0-ur-lwQ" firstAttribute="leading" secondItem="WDk-Al-5AE" secondAttribute="leading" id="0IT-qh-MWr"/>
                            <constraint firstItem="zIe-Zj-38y" firstAttribute="leading" secondItem="WDk-Al-5AE" secondAttribute="leading" id="1Bk-nU-bUk"/>
                            <constraint firstItem="zIe-Zj-38y" firstAttribute="top" secondItem="BD0-ur-lwQ" secondAttribute="bottom" id="4aN-SV-fcQ"/>
                            <constraint firstItem="trF-PV-TB2" firstAttribute="top" secondItem="zIe-Zj-38y" secondAttribute="bottom" id="LXH-M6-wBA"/>
                            <constraint firstAttribute="trailing" secondItem="zIe-Zj-38y" secondAttribute="trailing" id="LiM-lK-qDQ"/>
                            <constraint firstAttribute="trailing" secondItem="BD0-ur-lwQ" secondAttribute="trailing" id="OpR-M4-L3Q"/>
                            <constraint firstItem="BD0-ur-lwQ" firstAttribute="top" secondItem="WDk-Al-5AE" secondAttribute="top" id="us3-8n-vtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="events" destination="zIe-Zj-38y" id="dM8-Uw-DMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd7-8c-qwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-235"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="uZi-Vz-7fj">
            <objects>
                <viewController id="6BE-Wv-1hV" customClass="MoreInfoViewController" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js6-vQ-7AG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpv-S2-ssY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOG-Pq-L5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgO-ia-EeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="552"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="DLE-VC-dnY">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="YbU-7y-V73" customClass="BottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqj-J7-qgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DPx-0X-nOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcY-4N-A2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-Or-I8q">
                                <rect key="frame" x="44" y="139" width="233" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91422032828282829" green="0.43384616061164599" blue="0.59574499873894327" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebb-96-qIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="672"/>
        </scene>
        <!--Scroll Pages-->
        <scene sceneID="0qs-eN-niO">
            <objects>
                <viewController id="Aq0-4V-HOR" customClass="ScrollPages" customModule="BruhaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsC-HP-Eaf"/>
                        <viewControllerLayoutGuide type="bottom" id="bfN-55-cMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsO-q4-YEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-kg-7I7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Aq0-4V-HOR" id="Jm6-fr-bAS"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="agP-RK-CHe">
                                <rect key="frame" x="140" y="514" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9h-9T-fmg"/>
                    <connections>
                        <outlet property="pageControl" destination="agP-RK-CHe" id="e6D-kQ-wBS"/>
                        <outlet property="scrollView" destination="yRN-kg-7I7" id="21L-4r-Hsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VK-qp-BKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="672"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="uJb-Nh-AZX">
            <objects>
                <viewController title="MenuViewController" id="Tuk-TG-kf2" customClass="MenuViewController" customModule="BruhaMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpS-nr-MLD"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Q-uU-paB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAv-Um-1SY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-aj-9Ev">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <segments>
                                    <segment title="Menu"/>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="Tuk-TG-kf2" eventType="valueChanged" id="7dp-yy-kSk"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-U9-u8L">
                                <rect key="frame" x="16" y="56" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Ps-he2">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-hN-28x">
                                        <rect key="frame" x="139" y="291" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81404194078947367" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Tuk-TG-kf2" id="SPj-oL-tdh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="RFB-aj-9Ev" id="mKH-PH-ejA"/>
                        <outlet property="singlePageScroll" destination="mdq-Ps-he2" id="uRn-7e-ohb"/>
                        <segue destination="uBt-GY-R42" kind="modal" identifier="GoToMap" id="HVd-jj-Xuh"/>
                        <segue destination="6dU-vZ-Eoy" kind="modal" identifier="GoToList" id="PIQ-R1-qL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1C-xb-URA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB6-Zr-weK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xT-Rb-Lrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVB-tg-Ui7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SYu-DK-PsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii9-0e-ybJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vhK-tH-J0j"/>
        <segue reference="wUO-i9-fp1"/>
        <segue reference="4V0-aw-eRE"/>
    </inferredMetricsTieBreakers>
</document>
